<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tanulok.App">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanulok.ApplicationDBContext">
    <Position X="7.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAgBAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanulok.MainWindow">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAACAIAAAAwA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanulok.Rogzites">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rogzites.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanulok.SzervezetiEgyseg">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SzervezetiEgyseg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanulok.Tagozat">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tagozat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanulok.Tanulo">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEEACAAAAAAAAAAQAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Tanulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanulok.Migrations.ApplicationDBContextModelSnapshot">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationDBContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanulok.Migrations.initial">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230414173947_initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>